<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쇼마이펫 상세 페이지</title>

    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!--    파일 업로드용 js-->
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>
        :root {
            --main-color: #ffcd00;
            --sub_color1: #fff9f0;
            --sub_color2: #333333;
        }

        @font-face {
            font-family: 'Happiness-Sans-Title';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Happiness-Sans-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        html, body {
            font-family: 'Happiness-Sans-Title';
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 400px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/main_bg.jpg');;
            background-position: bottom;
            background-attachment: fixed;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-title {
            font-size: 60px;
            color: #fff;

        }

        .btn-list {
            margin-top: 50px;
            width: 250px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .main_btn {
            border: none;
            padding: 0;
            border: 1px solid var(--main-color);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 10px;
            border-radius: 13px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        .main_btn:hover {
            background-color: var(--main-color);
            color: #333;
        }

        .logout_btn {
            border: none;
            padding: 0;
            border: 1px solid var(--main-color);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 15px;
            border-radius: 13px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        .logout_btn:hover {
            background-color: var(--main-color);
            color: #333;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
        }

        .sub-title {
            font-size: 50px;
            color: #333333;
            margin-bottom: 100px;
        }

        .contwrap {
            width: 1100px;
        }

        #pic-box {
            width: 550px;
            height: 800px;
            border-radius: 15px;
            background-image: url("../static/pic_bg.jpg");
            overflow: hidden;
            float: left;
            position: relative;
        }

        #file {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-40%);
            top: 450px;
        }

        #choose_pic {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 400px;
        }

        #writing-title {
            width: 500px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid var(--main-color);
            font-size: 20px;
            font-family: 'Happiness-Sans-Title';
            padding-left: 10px;
        }


        #writing-text {
            width: 500px;
            height: 715px;
            border: 1px solid var(--main-color);
            border-radius: 10px;
            resize: none;
            font-size: 20px;
            font-family: 'Happiness-Sans-Regular';
            padding-left: 10px;
            padding-top: 10px;
        }


        .sidewrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }


        .is-sparta {
            color: #eec23f !important;;
        }
    </style>
    <script>
        // 로딩 후 바로 listing 실행
        $(document).ready(function () {
            //파일 업로드 용 코드
            bsCustomFileInput.init()
            listing()
        })

        function listing() {

            // GET 요청 ajax코드
            $.ajax({
                type: "GET",
                url: "/detail_listing",
                data: {},
                success: function (response) {
                    //alert(response["msg"])

                    // 서버에서 받아온 값 중에서
                    let myPet = response['all_pet']
                    for (let i = 0; i < myPet.length; i++) {

                        let title = myPet[i]['title']
                        let comment = myPet[i]['text']
                        //파일 가져오기
                        let file_name = "{{ word }}"
                        console.log(file_name)

                        let file = myPet[i]['file']
                        //title과 content의 내용을 출력해줌. 백틱 유의, 태그에 id값 넣어줘서 ,append
                        if (file == file_name) {
//                             let temp_html = `<div class="card">
// <!--                                            파일명으로 된 경로를 넣어준다-->
//                                             <img src="../static/${file}" class="card-img-top">
//                                             <div class="card-body">
//                                                 <h5 class="card-title">${title}</h5>
//                                                 <p class="card-text">${comment}</p>
//                                             </div>
//                                         </div>`
                            let temp_html = `<div class="contwrap">
                                                <div id="pic-box">
                                                <img src="../static/${file}" class="card-img-top">
                                                    </div>
                                                    <div class="sidewrap">
                                                        <h1 id="writing-title">${title}</h1>
                                                        <p id="writing-text">${comment}</p>
                                                    </div>
                                               </div>`

                            $('#card-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

    </script>
</head>
<body>
<section class="hero is-white">
    <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
        <h1 class="title is-sparta">SHOWMYPET</h1>
        <h3 class="subtitle is-sparta">PET 자랑해요~</h3>
    </div>
</section>
<header>
    <h1 class="main-title">쇼마이펫</h1>
    <ul class="btn-list">
        <li>
            <button class="main_btn" onclick ='location.href="/"'>메인페이지</button>
        </li>
        <li>
            <button class="logout_btn" onclick= "sign_out()">로그아웃</button>
        </li>
    </ul>
</header>
<div class="wrap" id="card-box">
    <!--    <div class="contwrap">-->
    <!--        <div id="pic-box">-->

    <!--        </div>-->
    <!--        <div class="sidewrap">-->
    <!--            <h1 id="writing-title"></h1>-->
    <!--            <p id="writing-text"></p>-->
    <!--        </div>-->
    <!--    </div>-->
</div>
</body>
</html>