<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>쇼마이펫 메인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        :root {
            --main-color: rgba(255, 205, 0, 0.78);
            --sub_color1: #fff9f0;
            --sub_color2: #333333;
        }

        @font-face {
            font-family: 'Happiness-Sans-Title';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Happiness-Sans-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        html, body {
            font-family: 'Happiness-Sans-Title';
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 400px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/main_bg.jpg');;
            background-position: bottom;
            background-attachment: fixed;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-title {
            font-size: 60px;
            color: rgba(255, 205, 0, 0.78);

        }

        .btn-list {
            margin-top: 50px;
            width: 250px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .write_btn {
            border: none;
            padding: 0;
            border: 1px solid var(--main-color);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 10px;
            border-radius: 13px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        .write_btn:hover {
            background-color: var(--main-color);
            color: #333;
        }

        .logout_btn {
            border: none;
            padding: 0;
            border: 1px solid var(--main-color);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 15px;
            border-radius: 13px;
            font-size: 20px;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        .logout_btn:hover {
            background-color: var(--main-color);
            color: #333;
        }

        .wrap {
            max-width: 1300px;
            width: 95%;
            margin: 30px auto 0px auto;
        }

        .card_btn {
            margin: 0px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
<section class="hero is-white">
    <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
        <h1 class="title is-sparta">SHOWMYPET</h1>
        <h3 class="subtitle is-sparta">PET 자랑해요~</h3>
    </div>
</section>
<header>
    <h1 class="main-title">쇼마이펫</h1>
    <ul class="btn-list">
        <li>
            <button type="button" class="write_btn" onClick="location.href='writing.html'">글쓰기</button>
        </li>
        <li>
            <button class="logout_btn">로그아웃</button>
        </li>
    </ul>
</header>


<div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4">

        <button class="card_btn">
            <div class="col">
                <div class="card">
                    <img src="https://img.hani.co.kr/imgdb/resize/2019/0121/00501111_20190121.JPG"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">우리집 귀여운 강아지</h5>
                    </div>
                </div>
            </div>
        </button>
        <button class="card_btn">
            <div class="col">
                <div class="card">
                    <img src="https://img.hani.co.kr/imgdb/resize/2019/0121/00501111_20190121.JPG"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">우리집 귀여운 강아지</h5>
                    </div>
                </div>
            </div>
        </button>        <button class="card_btn">
            <div class="col">
                <div class="card">
                    <img src="https://img.hani.co.kr/imgdb/resize/2019/0121/00501111_20190121.JPG"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">우리집 귀여운 강아지</h5>
                    </div>
                </div>
            </div>
        </button>        <button class="card_btn">
            <div class="col">
                <div class="card">
                    <img src="https://img.hani.co.kr/imgdb/resize/2019/0121/00501111_20190121.JPG"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">우리집 귀여운 강아지</h5>
                    </div>
                </div>
            </div>
        </button>
    </div>
</div>

</body>
</html>