<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쇼마이펫 회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        :root {
            --main-color: #ffcd00;
            --sub_color1: #fff9f0;
            --sub_color2: #333333;
        }

        @font-face {
            font-family: 'Happiness-Sans-Title';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Happiness-Sans-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        html, body {
            font-family: 'Happiness-Sans-Title';
            width: 100%;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/login_bg.jpg');
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #signup-box {
            width: 550px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 6px solid var(--main-color);
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #signup-title {
            font-size: 50px;
            color: #333;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #fff;
        }

        input[type="text"] {
            width: 400px;
            height: 50px;
            margin-bottom: 5px;
            font-size: 30px;
            padding: 0;
            border: none;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        input[type="text"]:focus {
            background-color: var(--sub_color1);
        }

        #id-check-btn {
            width: 100px;
            height: 50px;
            padding: 0;
            border: none;
            font-family: 'Happiness-Sans-Regular';
            vertical-align: top;
            cursor: pointer;
            background-color: var(--sub_color2);
            color: #fff;
            font-size: 20px;
        }

        #name-check-btn {
            width: 100px;
            height: 50px;
            padding: 0;
            border: none;
            font-family: 'Happiness-Sans-Regular';
            vertical-align: top;
            cursor: pointer;
            background-color: var(--sub_color2);
            color: #fff;
            font-size: 20px;
        }

        input[name="name"] {
            margin-bottom: 40px;
        }

        input[type="password"] {
            width: 500px;
            height: 50px;
            font-size: 30px;
            margin-bottom: 5px;
            padding: 0;
            border: none;
            font-family: 'Happiness-Sans-Regular';
            transition: 500ms ease-in-out;
        }

        input[type="password"]:focus {
            background-color: var(--sub_color1);
        }

        input[name="password-check"] {
            margin-bottom: 70px;
        }

        input::placeholder {
            font-size: 30px;
            font-family: 'Happiness-Sans-Regular';
        }

        #cancellation-btn {
            width: 248px;
            height: 50px;
            font-size: 30px;
            padding: 0;
            border: none;
            margin-bottom: 10px;
            font-family: 'Happiness-Sans-Regular';
            background-color: var(--sub_color1);
            transition: 300ms ease-in-out;
            margin-bottom: 50px;
        }

        #cancellation-btn:hover {
            background-color: var(--main-color);
        }

        #signup-btn-fin {
            width: 248px;
            height: 50px;
            font-size: 30px;
            padding: 0;
            border: none;
            font-family: 'Happiness-Sans-Regular';
            background-color: var(--sub_color1);
            transition: 300ms ease-in-out;
            margin-bottom: 50px;
        }

        #signup-btn-fin:hover {
            background-color: var(--main-color);
        }
    </style>
</head>
<body>
<div class="bg">
    <div id="signup-box">
        <h1 id="signup-title">회원가입</h1>
        <ul>
            <li><input type="text" name="id" placeholder="아이디">
                <button id="id-check-btn">중복확인</button>
            </li>
            <li><input type="text" name="name" placeholder="닉네임">
                <button id="name-check-btn">중복확인</button>
            </li>
            <li><input type="password" name="password" placeholder="비밀번호"></li>
            <li><input type="password" name="password-check" placeholder="비밀번호 재입력"></li>
            <li>
                <button id="signup-btn-fin">회원가입</button>
                <button id="cancellation-btn">취소</button>
            </li>

        </ul>
    </div>
</div>
</body>
</html>